{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpirationMinutes": "60",
    "Issuer": "MHTester",
    "Audience": "MHTester"
  }
}
